<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NDT-Login-page</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/common.css">
</head>
<body>
<div class="main-container">
    <div class="container-fluid">
        <form class="" action="">
            <div class="form-group row justify-content-center">
                <label for="login-reg" class="col-4 col-sm-3 col-lg-3 col-form-label">Login</label>
                <div class="col-8 col-sm-6 col-lg-4">
                    <input type="text" class="form-control" id="login-reg" placeholder="Login">
                </div>
            </div>
            <div class="form-group row justify-content-center">
                <label for="first-name-reg" class="col-4 col-sm-3 col-lg-3 col-form-label">First Name</label>
                <div class="col-8 col-sm-6 col-lg-4">
                    <input type="text" class="form-control" id="first-name-reg" placeholder="First Name">
                </div>
            </div>
            <div class="form-group row justify-content-center">
                <label for="last-name-reg" class="col-2 col-sm-3 col-lg-3 col-form-label">Last Name</label>
                <div class="col-4 col-sm-6 col-lg-4">
                    <input type="text" class="form-control" id="last-name-reg" placeholder="Last Name">
                </div>
            </div>
            <div class="form-group row justify-content-center">
                <label for="inputPassword" class="col-2 col-sm-3 col-lg-3 col-form-label">Password</label>
                <div class="col-4 col-sm-6 col-lg-4">
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
            </div>
            <div class="form-group row justify-content-center">
                <label for="confirmPassword" class="col-2 col-sm-3 col-lg-3 col-form-label">Confirm password</label>
                <div class="col-4 col-sm-6 col-lg-4">
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Password">
                </div>
            </div>
            <div class="form-group row justify-content-center">
                <div class="col-2 col-sm-4 col-lg-3">Authorization card</div>
                <div class="col-1 col-sm-1 col-lg-1">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="mpi">
                        <label class="form-check-label" for="mpi">
                            MPI
                        </label>
                    </div>
                </div>
                <div class="col-1 col-sm-1 col-lg-1">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="dpi">
                        <label class="form-check-label" for="dpi">
                            DPI
                        </label>
                    </div>
                </div>
                <div class="col-1 col-sm-1 col-lg-1">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="eci">
                        <label class="form-check-label" for="eci">
                            ECI
                        </label>
                    </div>
                </div>
                <div class="col-1 col-sm-2 col-lg-1">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="usi">
                        <label class="form-check-label" for="usi">
                            USI
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group row justify-content-center">
                <label for="card" class="col-4 col-sm-6 col-lg-5 col-form-label"> EExp Date for Authorization card</label>
                <div class="col-2 col-sm-3 col-lg-2">
                    <input type="date" id="card" name="card" value="2019-10-01" min="2019-10-01" max="2030-12-31">
                </div>
            </div>
            <div class="form-group row justify-content-center">
                <label for="visual" class="col-4 col-sm-6 col-lg-5 col-form-label"> EExp Date for  Verification of Visual ability</label>
                <div class="col-2 col-sm-3 col-lg-2">
                    <input type="date" id="visual" name="visual" value="2019-10-01" min="2019-10-01" max="2030-12-31">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-1">
                    <button type="submit" class="btn btn-primary">Registration</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>